spring.datasource.url=jdbc:postgresql://localhost:5432/book-market?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
